# simlab-ug-vr-server-client

./: README.md  build.gradle  settings.gradle
src/main/java/com/simlab/ug/client/: ClientApplication.java  EditGroupDialog.java  FileSyncManager.java  LocalGltfServerManager.java  ResultsTabController.java  SimulationClient.java  VtuConversionDialog.java  VtuFileGroup.java
src/main/java/com/simlab/ug/common/: LuaScriptParser.java  SimulationExecutor.java
src/main/java/com/simlab/ug/server/: GltfGroupManager.java  ResultsServiceImpl.java  ServerApplication.java  SimulationServiceImpl.java
src/main/proto/: simulation.proto
src/main/resources/: logback.xml
